# language: ko

기능: 옵션 관리

  배경:
    조건 카테고리 "식품"이 존재한다
    그리고 "식품" 카테고리에 상품 "제주 감귤"이 가격 25000으로 존재한다
    그리고 상품 "제주 감귤"에 옵션 "일반 감귤"의 재고가 10개이다

  시나리오: 옵션 추가 성공
    만일 상품 "제주 감귤"에 옵션 "특대 감귤"을 수량 5로 추가하면
    그러면 응답 상태 코드는 201이다
    그리고 상품 "제주 감귤"의 옵션이 2개이다

  시나리오: 중복 옵션명 추가 시 실패
    만일 상품 "제주 감귤"에 옵션 "일반 감귤"을 수량 5로 추가하면
    그러면 응답 상태 코드는 400이다

  시나리오: 옵션이 2개일 때 삭제 성공
    조건 상품 "제주 감귤"에 옵션 "특대 감귤"의 재고가 5개이다
    만일 상품 "제주 감귤"의 옵션 "특대 감귤"을 삭제하면
    그러면 응답 상태 코드는 204이다
    그리고 상품 "제주 감귤"의 옵션이 1개이다

  시나리오: 옵션이 1개일 때 삭제 시 실패
    만일 상품 "제주 감귤"의 옵션 "일반 감귤"을 삭제하면
    그러면 응답 상태 코드는 400이다
    그리고 상품 "제주 감귤"의 옵션이 1개이다

  시나리오: 존재하지 않는 상품에 옵션 추가 시 실패
    만일 존재하지 않는 상품에 옵션 "테스트"를 수량 5로 추가하면
    그러면 응답 상태 코드는 404이다
